[90m= [39m[34;4mPDO[39;24m {#5062
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mAUTOCOMMIT[39m: [35m1[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mmysql[39m",
      [34mSERVER_INFO[39m: "[32mUptime: 78841  Threads: 2  Questions: 8725  Slow queries: 0  Opens: 153  Flush tables: 3  Open tables: 72  Queries per second avg: 0.110[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32mmysqlnd 8.3.9[39m",
      [34mSERVER_VERSION[39m: "[32m8.0.32[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [35m0[39m,
      [34mCONNECTION_STATUS[39m: "[32mmysql via TCP/IP[39m",
      [34mSTRINGIFY_FETCHES[39m: [36mfalse[39m,
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

